* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #FFF5D8;
    min-height: 100vh;
    width: 100%;

}

header {
    min-height: 10vh;
    width: 100%;
    text-align: center;
}

#app {
    min-height: 87vh;
    width: 100%;

}

main{
    min-height: 87vh;
}

.caja1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: #FFF5D8;
}

.caja2 {
    display: flex;
    flex-direction: column;
    background: #FFF5D8;
}

footer {
    height: 3vh;
    width: 100%;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

button {
    width: 150px;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background: red;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
    background: #e62222;
}

button,
button span {
    transition: 200ms;
}

button .text {
    transform: translateX(35px);
    color: white;
    font-weight: bold;
}

button .icon {
    position: absolute;
    border-left: 1px solid #c41b1b;
    transform: translateX(110px);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button svg {
    width: 15px;
    fill: #eee;
}

button:hover {
    background: #ff3636;
}

button:hover .text {
    color: transparent;
}

button:hover .icon {
    width: 150px;
    border-left: none;
    transform: translateX(0);
}

button:focus {
    outline: none;
}

.btn-primary{
    width: 250px !important;
}